.card-list {
  width: 80vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 25px;
}
.card-container {
  max-width: 256px;
  width: 100%;
  display: flex;
  flex-direction: column;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.308);
  background-color: #eae0da;
  border-radius: 5px;
  cursor: pointer;
  -moz-osx-font-smoothing: grayscale;
  backface-visibility: hidden;
  transform: translate(0);
  transition: transform 0.25s ease-out;
}

.card-container:hover {
  transform: scale(1.05);
}

@media only screen and (min-width: 576px) {
  .card-container {
    max-width: 100%;
  }
}

@media only screen and (min-width: 768px) {
  .card-list {
    grid-template-columns: repeat(2, 1fr);
  }
  .card-container {
    width: 100%;
  }
}
@media only screen and (min-width: 992px) {
  .card-list {
    grid-template-columns: repeat(3, 1fr);
  }
  .card-container {
    max-width: 248px;
    width: 100%;
  }
}
@media only screen and (min-width: 1024px) {
  .card-container {
    max-width: 256px;
    width: 100%;
  }
}
@media only screen and (min-width: 1200px) {
  .card-container {
    max-width: 220px;
    width: 100%;
  }
  .card-list {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media only screen and (min-width: 1300px) {
  .card-container {
    max-width: 255px;
    width: 100%;
  }
}
@media only screen and (min-width: 1400px) {
  .card-container {
    max-width: 100%;
    width: 100%;
  }
}
